<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/ejercicio1"
        android:title="Ejercicio 1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ejercicio2"
        android:title="Ejercicio 2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ejercicio3"
        android:title="Ejercicio 3"
        app:showAsAction="never"
        />


</menu>